static const float SH_C3[] = {
    -0.5900435899266435,
    2.890611442640554,
    -0.4570457994644658,
    0.3731763325901154,
    -0.4570457994644658,
    1.445305721320277,
    -0.5900435899266435
};


float x = dir.x;
float y = dir.y;
float z = dir.z;
float xx = dir.x * dir.x;
float yy = dir.y * dir.y;
float zz = dir.z * dir.z;
float xy = dir.x * dir.y;
float yz = dir.y * dir.z;
float xz = dir.x * dir.z;

float3 result=
    (SH_C3[0] * y * (3 * xx - yy)) * sh9 +
    (SH_C3[1] * xy * z) * sh10 +
    (SH_C3[2] * y * (4 * zz - xx - yy)) * sh11 +
    (SH_C3[3] * z * (2 * zz - 3 * xx - 3 * yy)) * sh12 +
    (SH_C3[4] * x * (4 * zz - xx - yy)) * sh13 +
    (SH_C3[5] * z * (xx - yy)) * sh14 +
    (SH_C3[6] * x * (xx - 3 * yy)) * sh15;

return result;