{
    "FileVersion": 3,
    "Version": 700,
    "VersionName": "0.7.0",
    "FriendlyName": "EvercoastPlayback",
    "Description": "Playback and render Evercoast's ECV/ECM contents",
    "Category": "Other",
    "CreatedBy": "Evercoast Inc.",
    "CreatedByURL": "https://evercoast.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "EvercoastPlayback",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "EvercoastPlaybackEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "ProceduralMeshComponent",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        }
    ],
    "SupportedTargetPlatforms": [
        "Win64",
        "Android",
        "IOS",
        "Mac",
        "Linux"
    ]
}